# Containers name
DB_CONTAINER_NAME= nextcloud_db
REDIS_CONTAINER_NAME = nextcloud_redis
APP_CONTAINER_NAME= nextcloud_app
WEB_CONTAINER_NAME= nextcloud_web
CRON_CONTAINER_NAME= nextcloud_cron
PROXY_CONTAINER_NAME= nextcloud_proxy

# Mysql settings
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=

# Nextcloud local data path
LOCAL_DB_DIR=
LOCAL_APP_DIR=

# Proxy local data path
LOCAL_CERT_DIR=
LOCAL_VHOST_DIR=
LOCAL_HTML_DIR=

# Host Info
VIRTUAL_HOST=cloud.yourdomain.com